{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=BlaDB;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Bla",
    "Audience": "Bla",
    "SecretKey": "this is my custom Secret key for authentication!"
  }
}
