{
  "ConnectionStrings": {
    "BlaConnection": "Server=localhost;Database=Restaurant;User Id=sa;Password=Your_password123;Encrypt=False;Trusted_Connection=False;MultipleActiveResultSets=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Bla",
    "Audience": "Bla",
    "SecretKey": "this is my custom Secret key for authentication!"
  }
}
